﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="FortuneMaker.MainPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="EURUSD" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <DatePicker x:Name="datePicker"></DatePicker>
            <Button Text="Go" Clicked="OnGoClicked"></Button>
        </StackLayout>
        <microcharts:ChartView x:Name="chartView" HeightRequest="300"/>
        <Label x:Name="lblProfit" Text="Ready to begin"></Label>
    </StackLayout>
</ContentPage>